[Gmaps]
APIkey = EXAMPLE

[Point 1]
lat = 40.227819
lon = -105.647206

[Point 2]
lat = 40.289363
lon = -105.538757

[Output]
# mode is either "3d" for a 3d model or "iso" for a 2d drawing of isoclines
# (classic topo map)
mode = iso
# output filetype should be .stl for 3d model, or .dxf for iso drawing
file = longspeak.stl
# output size, lat/lon/height
lat_size = 2
lat_pts = 100
el_size = 1
iso = 1000
iso_unit = ft
